# paimai_spider

./: README.md  build.gradle
data/: detail.json  list.json  案件导入模板-标准案件模板.xls  爬虫地址.txt
src/main/java/com/xudean/: SpiderApplication.java
src/main/java/com/xudean/config/: SpiderControlConfig.java
src/main/java/com/xudean/controller/: PingAnController.java  SpiderItemController.java
src/main/java/com/xudean/db/: DbOperator.java
src/main/java/com/xudean/handler/: CustomCellWriteHandler.java  CustomSheetWriteHandler.java
src/main/java/com/xudean/pojo/: CaseItem.java  HouseItem.java  SpiderItem.java
src/main/java/com/xudean/runner/: SpiderRunner.java  TemplateRunner.java
src/main/java/com/xudean/spider/: AliFangChanSpier.java  ISpider.java
src/main/java/com/xudean/spider/impl/: AliFangChanSpierImpl.java  JdFangChanSpiderImpl.java  PingAnSpider.java
src/main/java/com/xudean/thread/: Worker.java
src/main/java/com/xudean/util/: DateUtil.java  JSONUtil.java  MoneyFormatUtils.java  PathUtils.java
src/main/resources/: application.yml
src/main/resources/db/: spider.db
src/main/resources/static/: index.html  index_pingan.html  index_sifa.html
src/main/resources/static/data/: data1.json
src/main/resources/template/: template.xlsx  template_pingan.xls
src/test/java/com/xudean/spider/: ExcelTest.java  SpiderApplicationTests.java
